<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>NEXIO</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<style type="text/css">
body {
  margin: 0;
  padding: 0;  
  font-family: 'Roboto', 'PingFang TC', 'Microsoft YaHei';
  font-weight: 400;
  background-color: #f5f5f5;
}

input {
    -webkit-appearance: none;
}

.cont {
  text-align: center;
  padding-bottom: 100px;
}

.notice {
  font-size: 11px;
  color: #ff6600;
  margin-top: 20px;
}

h1 {
  font-size: 50px;
  font-weight: 100;
  line-height: 1.5;
  margin: 30px 0 20px;
  padding: 0;
}

h1:after {
  content: '';
  width: 30px;
  height: 3px;
  display: block;
  margin: auto;
  background-color: #1D90D1;
}

.sub {
  font-size: 16px;
  margin: 20px 0 40px;
  line-height: 1.8;
  color: #333;
}

.sub.bottom {
  margin-bottom: 15px;
}

.logo-block {
  display: flex;
  height: 220px;
  align-items: center;
}

.logo-block img {
  width: 100px;
  height: auto; 
}

.des {
  padding: 10px;
  height: 180px;
  display: block;
  font-size: 13px;
  line-height: 1.4;
  box-sizing: border-box;
  color: #444;
  text-align: left;
}

.des hr {
  height: 10px;
  margin: 0;
  padding: 0;
  opacity: 0;
}


@media screen and (max-width: 1100px) {
  .des {
    height: 210px;
  }
}

@media screen and (max-width: 950px) {
  .des {
    height: 240px;
  }
}

.logos {
  display: flex;
  text-align: center;
  width: 95%;
  max-width: 1440px;
  margin: auto;
}

.logos .logo-opt {
  width: 25%;
  margin: 10px;
  cursor: pointer; 
}

.logos .logo-opt input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.logos .logo-opt input[type="radio"]:checked + .opt-block {
  z-index: 1;
  transform: scale(1.03);
  box-shadow: 0 1px 1px rgba(100,100,100,0.2), 0 2px 200px rgba(100,100,100,0.3);
}

.logos .logo-opt input[type="radio"]:checked + .opt-block span {
  /*color: #1dfcb2;*/
}


.logos .logo-opt .opt-block {
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  transition: 0.3s;
}

.logos .logo-opt.unselect .opt-block {
  filter: grayscale(60%);
  opacity: .5;
}

.logos .logo-opt img {
  display: block;
  width: 100%;
}

.logos .logo-opt span {
  padding: 0 5px;
  font-size: 24px;
  display: block;
  font-weight: bold;
}

.msg {
  margin: 50px 0;
}

.msg textarea {
  width: 100%;
  max-width: 400px;
  height: 150px;
  border: 1px solid #ccc;
}

.sbm-block {
  background-color: rgba(30,30,30,.8);
  border-top: 1px solid  rgba(0,0,0,.8);
  position: fixed;
  width: 100%;
  padding: 20px 0;
  bottom: -80px;
  z-index: 5;
  opacity: 0;
  transition-delay: 0.2s; 
  transition: 0.4s ease;
}
.sbm-block.show {
  bottom: 0;
  opacity: 1;
}

.submit {
  width: 150px;
  height: 40px;
  color: #fff;
  background-color: #1D90D1;
  border-radius: 3px;
  border: 0;
  font-size: 16px;
  box-shadow: 0 2px 3px rgba(30,30,30,.6);
}

@media screen and (max-width: 768px) {
  .logos {
    flex-wrap: wrap;
  }
  .logos .logo-opt {
    margin: 2%;
    width: 46%;
  }
  .des {
    height: 190px;
  }
}
@media screen and (max-width: 500px) {
  .logos .logo-opt {
    width: 96%;
  }
  .msg textarea {
    width: 300px;
    height: 120px;
  }
  .des {
    height: auto;
    padding-bottom: 20px;
  }
}

</style>

</head>
<body>


<div class="cont">
<h1>NEXIO</h1>
<div class="sub">
請從以下四款挑選出你最喜愛的設計<br>
Please pick up your favorite design

<div class="notice">請登入 nogle 帳號進行投票 / Please login nogle account to vote.</div>
</div>

<form action="https://docs.google.com/a/nogle.com/forms/d/e/1FAIpQLSdzWRpjheblPB2dBHr5zViAmLta2ocH2pIpw366Awn2kVdEsw/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">


<div class="logos">


<label class="logo-opt">
<input type="radio" name="entry.1121810996" value="A" id="group_1121810996_1" role="radio" aria-label="A" required="" aria-required="true">
<div class="opt-block">
<div class="logo-block"><img src="img/A.png"></div>
<span>A</span>
<div class="des">
融合 N，X 及 ∞ 代表 Nexio 無限的可能性及創造力，紅色箭頭象徵眾心一致的往未來邁進<hr>
Combine N, X and ∞ shows unlimited possibility and creativity of Nexio, we unite as a arrow forwarding to the future. 
</div>
<img src="img/logo-A.png">
</div>
</label> 


<label class="logo-opt">
<input type="radio" name="entry.1121810996" value="B" id="group_1121810996_2" role="radio" aria-label="B" required="" aria-required="true">
<div class="opt-block">
<div class="logo-block"><img src="img/B.png"></div>
<span>B</span>
<div class="des">
多彩銳利的線條同時象徵人才的匯集及市場的擴展，整體也展現出迅速指向未來的意涵<hr>
Colourful shapes imply we collect genius and expand the market, which makes us reach the goal quickly.
</div>
<img src="img/logo-B.png">
</div>
</label>


<label class="logo-opt">
<input type="radio" name="entry.1121810996" value="C" id="group_1121810996_3" role="radio" aria-label="C" required="" aria-required="true">
<div class="opt-block">
<div class="logo-block"><img src="img/C.png"></div>
<span>C</span>
<div class="des">
堆疊的色塊展現公司在業界全方位的產品線，以及跨部門完美的融合，象徵 Nexio 創新活力及充滿創意<hr>
Stacking liquid color blocks means our various solutions for the industry and perfect cross team connection, as well as the energy and creativity of Nexio.
</div>
<img src="img/logo-C.png">
</div>
</label>


<label class="logo-opt">
<input type="radio" name="entry.1121810996" value="D" id="group_1121810996_4" role="radio" aria-label="D" required="" aria-required="true">
<div class="opt-block">
<div class="logo-block"><img src="img/D.png"></div>
<span>D</span>
<div class="des">
以流動的線條感加入文字設計中，呈現出迅速及未來感，象徵 Nexio 具有高度的專業與前瞻性<hr>
The font flow brings the feeling of rapid and future, just like the professional and prospective Nexio has.
</div>
<img src="img/logo-D.png">
</div>
</label>

</div>
 

<div class="msg">
<label class="ss-q-item-label" for="entry_1087652470">
<div class="sub bottom">
任何建議或秘密想要告訴我們 ?<br>
Any suggestions or secrets ?
</div>
</label>

<textarea name="entry.1087652470" value="" class="ss-q-short" id="entry_1087652470" dir="auto" aria-label="comment  " title=""></textarea>

</div>

<input type="hidden" name="draftResponse" value="[null,null,&quot;-2530713837537039410&quot;]
">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fbzx" value="-2530713837537039410">


<div class="sbm-block">
<input type="submit" name="submit" value="送 出" id="ss-submit" class="submit">  
</div>




</form>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$('.logo-opt').click(function() {
  $('.logo-opt').addClass('unselect');
  $(this).removeClass('unselect');
  $('.sbm-block').addClass('show');
});
</script>

</body>
</html>